<html>
    <head>
        <script src="lib/origin-locale.js"></script>
        <script src="lib/lodash.js"></script>
        <script src="lib/origin-jssdk.js"></script>
        <style>
            body {
                background-color: black;
            }
            div {
                color: orange;
            }
        </style>

    </head>
<body>
<div> <h1>welcome to Origin</h1></div>
<div> we include javascript and css </div>

<link rel="stylesheet" href="style/otk.css" />
<link rel="stylesheet" href="style/origincomponents.css" />

</body>
</html>